# changeSHARK

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin_packaging/: build_plugin.sh  execute.sh  info.json  install.sh  schema.json
src/main/java/de/ugoe/cs/: BugClassifier.java  BugFixClassifier.java  Main.java
src/main/java/de/ugoe/cs/bugfixtypes/: ComputationChangeTypes.java  DataChangeTypes.java  InterfaceChangeTypes.java  LogicControlChangeTypes.java  OtherChangeTypes.java
src/main/java/de/ugoe/cs/smartshark/: CLIArguments.java  SmartSHARKPlugin.java
src/main/java/de/ugoe/cs/smartshark/model/: CommitChanges.java
src/main/resources/: log4j2.json
