group 'de.ugoe.cs'
version '2.0.1'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    log4jVersion = "2.10.0"
    jacksonVersion = "2.9.3"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group:"com.fasterxml.jackson.core", name:"jackson-core", version: jacksonVersion
    compile group:"com.fasterxml.jackson.core", name:"jackson-databind", version: jacksonVersion
    compile group:"com.fasterxml.jackson.core", name:"jackson-annotations", version: jacksonVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'ch.uzh.ifi.seal', name: 'changedistiller', version: '0.+'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.10.0.201712302008-r'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    compile group: 'com.github.danielfelgar', name: 'morphia-logging-log4j2', version: '1.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'de.ugoe.cs', name: 'jSHARK', version: '2.+'
    compile group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version: '0.8.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    configurations = [project.configurations.compile]
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.ugoe.cs.Main'
        )
    }
}

